VITE_SUPABASE_PROJECT_ID="ipwrsdcncftzazwevzjp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlwd3JzZGNuY2Z0emF6d2V2empwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMzg4MjYsImV4cCI6MjA4NjkxNDgyNn0.ke2p7Pn1XMQ9mUrzhwtYQyYFBvX36P6ZRBxSERY3scM"
VITE_SUPABASE_URL="https://ipwrsdcncftzazwevzjp.supabase.co"
